<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
        #tab {
            width: 100%;
            max-width: 500px;
            margin: 40px auto;
        }
            
        .tabMenu {
            display: flex;
        }
                
        li {
            width: 200px;
            padding: 10px 20px;
            color: black;
            border: 1px solid black;
            background-color: white;
            cursor: pointer;
            list-style-type: none;
            text-align: center;
        }
                
        li.active {
            background-color:black;
            color: white;
        }

        .tabContents {
            width: 100%;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div id="tab">
        <ul class="tabMenu">
            <li v-for="tab in tabs" v-bind:key="tab" v-bind:class="{ 'active': tab === activeTab }" v-on:click="activeTab = tab">
                {{ tab }}
            </li>
        </ul>
        <component class="tabContents" v-bind:is="selectTab"></component>
    </div>
    <script>
        Vue.component("tab-タブ1", {
    template: "<div>コンテンツ1</div>"
});

Vue.component("tab-タブ2", {
    template: "<div>コンテンツ2</div>"
});
Vue.component("tab-タブ3", {
    template: "<div>コンテンツ3</div>"
});
new Vue({
    el: "#tab",
    data: {
        activeTab: "タブ1",
        tabs: ["タブ1", "タブ2", "タブ3"]
    },
    computed: {
        selectTab: function () {
            return "tab-" + this.activeTab.toLowerCase();
        }
    }
});
    </script>
</body>
</html>